@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.bxl-facebook:hover {
  color: #046C95;
  font-size: 30px;
}

.bxl-whatsapp:hover {
  color: #159947;
  font-size: 30px;
}

.bxl-linkedin:hover {
  color: #18a3da;
  font-size: 30px;
}

:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */
  --first-hue: 250;
  --sat: 66%;
  --lig: 75%;
  --lig1: 50%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color1: hsl(var(--first-hue), var(--sat), var(--lig1));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%);
  /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;
  --z-modal: 1000;
}

/* Responsive typography */
@media (max-width: 946px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
  font-size: 16px;
}

.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

#row {
  display: none;
}

/* navbar styling */
.navbar {
  position: fixed;
  z-index: 999;
  width: 100%;
  padding: 30px 0;
  font-family: "ubuntu", sans-serif;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.navbar .max-width {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navbar .logo a {
  font-size: 35px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
}

.navbar .logo a span {
  color: crimson;
  text-transform: lowercase;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.navbar .logo a span .cap {
  text-transform: uppercase;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.navbar .menu li a:hover {
  color: crimson;
}

/* .navbar .menu {
  display: block;
} */
.navbar .menu i {
  display: none;
}

.navbar.sticky {
  padding: 9px 0;
  background: crimson;
}

.navbar.sticky .logo a span {
  color: #fff;
}

.navbar.sticky .menu li a:hover {
  color: #fff;
}

.navbar .protfile1 {
  display: none;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

/* home section styling */
.home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: url("../images/banner2.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
}

.home .max-width {
  margin: auto 0 auto 48px;
  padding-top: 50px;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 68px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 3px 0;
}

.home .home-content .text-3 span {
  color: crimson;
  font-weight: 600;
}

.home .home-content a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  padding: 12px 20px;
  margin-top: 20px;
  border-radius: 10px;
  border: 2px solid crimson;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: crimson;
  background: transparent;
}

.home .home-content .social-icon {
  padding-left: 6px;
  margin-top: -7px;
}

.home .home-content .social-icon a {
  background: none;
  border-color: transparent;
  color: #fff;
  font-size: 24px;
  padding-left: 6px;
}

/* all similar content styling code */
section {
  padding: 6.25rem 0;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: Georgia, sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  font-weight: 600;
  color: crimson;
  padding: 5px;
  background: #fff;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

/* about section style */
.about .about-content, .skills .skills-content, footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.about, .services, .skills, .portfolio, .contact, .contact .right form .field input,
.contact .right form .textarea textarea, footer {
  font-family: "Poppins", sans-serif;
}

.about .title::after {
  content: "who i am";
}

.about .about-content .left {
  width: 40%;
}

.about .about-content .left img {
  height: 420px;
  width: 315px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
  background: url(../images/my\project.jpg);
}

.about .about-content .right {
  width: 60%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: crimson;
}

.about .about-content .right p {
  text-align: left;
}

.about .about-content .right a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 10px;
  border: 2px solid crimson;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: crimson;
  background: transparent;
}

.about .about-content .right .about-data {
  text-align: center;
  margin-top: 2rem;
}

.about .about-content .right .about-data .about-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: .5rem;
  margin-bottom: 2rem;
}

.about .about-content .right .about-data .about-info .about-box {
  background-color: #D4D4D4;
  border-radius: .75rem;
  padding: .75rem .5rem;
}

.about .about-content .right .about-data .about-info .about-box .about-icon {
  font-size: 1.5rem;
  color: var(--first-color1);
  margin-bottom: .5rem;
}

.about .about-content .right .about-data .about-info .about-box .about-title {
  font-size: var(--small-font-size);
}

.about .about-content .right .about-data .about-info .about-box .about-subtitle {
  font-size: var(--tiny-font-size);
}

/* services section styling */
.services {
  background: #111;
  color: #fff;
}

.services .title::after {
  background: #111;
  content: "what i provide";
}

.services .title::before {
  background: #fff;
}

.services .services-content {
  -ms-grid-columns: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}

.services .services-content .card {
  background: #222;
  text-align: center;
  border-radius: 1rem;
  padding: 3rem 1.5rem 1.5rem;
  cursor: pointer;
  /* &:hover i {
        color: $cwh;
      }
      &:hover {
        background: $cweb;
      } */
}

.services .services-content .card .text {
  font-size: 25px;
  font-weight: 600;
  margin: 10px 0 7px 0;
}

.services .services-content .card .servi-icon {
  font-size: 50px;
  color: crimson;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.services .services-content .card .box {
  /* display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.services .services-content .card:hover .box {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.services .services-content .card .services-button {
  color: #ee6681;
  font-size: var(--small-font-size);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 0.25rem;
          column-gap: 0.25rem;
  margin-top: 2rem;
  cursor: pointer;
}

.services .services-content .card .services-button:hover .services-icon {
  -webkit-transform: translateX(0.25rem);
          transform: translateX(0.25rem);
}

.services .services-content .card .services-button .services-icon {
  font-size: 1.2rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.services-model {
  position: fixed;
  inset: 0;
  padding: 5rem;
  display: -ms-grid;
  display: grid;
  place-items: center;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  z-index: 1000;
}

.services-model .services-model-content {
  position: relative;
  background-color: #111;
  padding: 4.5rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
}

.services-model .services-model-title,
.services-model .services-model-description {
  text-align: center;
}

.services-model .services-model-title {
  font-size: var(--h3-font-size);
  color: crimson;
  margin-bottom: 1rem;
}

.services-model .services-model-description {
  font-size: var(--normal-font-size);
  margin-bottom: 2rem;
}

.services-model .services-model-list {
  display: -ms-grid;
  display: grid;
  row-gap: 0.75rem;
}

.services-model .services-model-list .services-model-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
}

.services-model .services-model-list .services-model-item .services-model-icon {
  font-size: 1.5rem;
  color: #ee6681;
}

.services-model .services-model-list .services-model-item .services-model-info {
  font-size: var(--small-font-size);
  font-weight: 600;
}

.services-model .services-model-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: #ee6681;
  cursor: pointer;
}

/* Active model */
.active-model {
  visibility: visible;
  opacity: 1;
}

/* skils section styling */
.skills .title::after {
  content: "what i know";
}

.skills .skills-container {
  padding-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.skills .skills-content {
  width: calc(70% - 70px);
  -webkit-box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-radius: 15px;
  padding: 25px;
  /* .certi {
      display: flex;
      justify-content: center;
    }
    a {
      display: inline-block;
      background: $cweb;
      color: $cwh;
      font-size: 19px;
      font-weight: 500;
      padding: 12px 6px;
      margin-top: 35px;
      border-radius: 15px;
      border: 2px solid $cweb;
      @include trans();
      &:hover {
        color: $cweb;
        background: transparent;
      }
    } */
}

.skills .skills-content:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.skills .skills-content .text {
  font-size: 25px;
  font-weight: 600;
  margin: 10px 0 7px 0;
  color: crimson;
}

.skills .skills-content .skills-groub {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 2fr;
  grid-template-columns: 2fr 2fr;
  grid-gap: 90px;
  margin-top: 30px;
  row-gap: 30px;
}

.skills .skills-content .skills-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 8px;
          column-gap: 8px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.skills .skills-content .skills-data .bxs-badge-check {
  font-size: 16px;
  color: crimson;
}

.skills .skills-content .skills-data .skills-name {
  font-weight: 600;
  font-size: 20px;
  line-height: 18px;
}

.skills .skills-content .skills-data .skills-level {
  font-size: 12px;
}

.skills .skills-content .skills-data:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

/* portfolio section styling */
.portfolio {
  background: #111;
  color: #fff;
}

.portfolio .title::after {
  content: "my  work";
  background: #111;
}

.portfolio .title::before {
  background: #fff;
}

.portfolio .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 25px;
  text-align: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.portfolio .carousel .card:hover img {
  border-color: #fff;
}

.portfolio .carousel .card:hover .box {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.portfolio .carousel .card img {
  height: 350px;
  width: 300px;
  -o-object-fit: fill;
     object-fit: fill;
  border: 5px solid crimson;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.portfolio .carousel .card .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.portfolio .carousel .card .box p {
  font-size: 16px;
}

.portfolio .carousel .card .text {
  font-size: 17px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.portfolio-butten {
  color: #ee6681;
  font-size: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 0.25rem;
          column-gap: 0.25rem;
  margin-top: 1rem;
  cursor: pointer;
}

.portfolio-butten a {
  color: crimson;
}

.portfolio-butten:hover .services-icon {
  -webkit-transform: translateX(0.25rem);
          transform: translateX(0.25rem);
}

.portfolio-butten .services-icon {
  font-size: 1.2rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid crimson !important;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot.active:hover {
  background: crimson;
}

/* contact section styling */
.contact .title::after {
  content: "get in touch";
}

.contact .contact-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 65px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: crimson;
  width: 44px;
  height: 44px;
  background: #ffd4dd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.contact .contact-content .row i:hover {
  background: crimson;
  color: #fff;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row .info .head {
  font-weight: 600;
}

.contact .contact-content .row .info .sub-title {
  color: #333;
}

.contact .contact-content .row .info a {
  font-weight: 600;
  color: #2b60f3;
}

.contact .contact-content .row #img-khamsat {
  background-color: #ffd4dd;
  border-radius: 50%;
}

.contact .contact-content .row #img-khamsat:hover {
  background: #eeee14;
}

.contact .right {
  margin-bottom: 104px;
}

.contact .right form .fields {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .email {
  margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 6px;
  padding: 0 15px;
  font-size: 17px;
}

.contact .right form .textarea textarea {
  padding-top: 10x;
  resize: none;
}

.contact .right form .button {
  height: 47px;
  width: 170px;
}

.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid crimson;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.contact .right form .button button:hover {
  color: crimson;
  background: none;
}

/* footer section styling */
footer {
  background: #111;
  padding: 20px 23px;
  color: #fff;
}

footer .footer-container {
  padding: 1rem 0;
}

footer .footer-container span {
  margin-bottom: .5rem;
}

footer span a {
  color: crimson;
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

footer .social-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-right: 20px;
}

footer .social-icon a {
  display: inline;
  color: #fff;
  padding: 8px 0;
  margin-right: 4px;
  width: 36px;
  height: 36px;
}

footer .social-icon a i {
  font-size: 23px;
  line-height: 1;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

footer .social-icon a i:hover {
  color: "facebook" #046C95 30px, "whatsapp" #159947 30px, "linkedin" #18a3da 30px;
}

.bxl-facebook-circle:hover {
  color: #046C95;
  font-size: 30px;
}

/* responsive media query start */
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
  .portfolio .carousel .card img {
    height: 350px;
    width: 300px;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 400px;
    width: 300px;
  }
  .about .about-content .right .text {
    font-size: 23px;
  }
  .skills .skills-content {
    width: calc(70% - 38);
  }
  .portfolio .carousel .card img {
    height: 300px;
    width: 250px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
  .skills .skills-content {
    width: calc(70% - 10px);
  }
  .portfolio .carousel .card img {
    height: 300px;
    width: 300px;
  }
}

@media (max-width: 946px) {
  .menu-btn {
    display: block;
    z-index: 999;
    color: #fff;
  }
  .menu-btn i.active::before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 300px;
    left: -100%;
    top: 0;
    bottom: 0;
    background-color: #222;
    padding: 12px 15px;
    overflow: auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .navbar .menu .active,
  .navbar .menu a:hover {
    color: crimson;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
    padding-left: 25px;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 15px 16px 20px;
    font-size: 16px;
    font-weight: 500;
    color: #a8a9b4;
    width: 93%;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .navbar .menu li a:hover {
    color: #fff;
  }
  .navbar .menu li a:hover i {
    color: crimson;
  }
  .navbar .menu li a i {
    font-size: 24px;
    color: #6f7180;
    position: absolute;
    line-height: 16px;
    margin-left: -35px;
  }
  .navbar > .menu > li {
    position: relative;
    white-space: nowrap;
    width: 100%;
  }
  .navbar > .menu > li:focus {
    color: crimson;
  }
  .navbar .menu i {
    display: block;
  }
  .navbar .protfile1 {
    display: block;
  }
  .navbar .protfile1 img {
    margin: 15px auto;
    width: 120px;
    border: 6px solid #2c2f3f;
    border-radius: 50% !important;
    height: auto;
    max-width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .navbar .protfile1 h1 {
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
    text-shadow: 0 0 2px #fff;
    padding-bottom: 8px;
  }
  .navbar .protfile1 .social-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-bottom: 24px;
    padding-right: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .navbar .protfile1 .social-icon a {
    display: inline;
    color: #fff;
    padding: 8px 0;
    margin-right: 4px;
    width: 36px;
    height: 36px;
  }
  .navbar .protfile1 .social-icon a i {
    padding-left: 16px;
    font-size: 26px;
    line-height: 1;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .home .home-content .text-2 {
    font-size: 65px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 18px;
    padding: 10px 16px;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
  }
  .skills .skills-content {
    width: calc(60% - 10px);
  }
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 753px) {
  .max-width {
    padding: 0 25px;
  }
  .home .home-content .text-2 {
    font-size: 55px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .skills .skills-content {
    width: 70%;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 14px;
  }
  .skills .skills-content {
    width: 100%;
  }
  .services .services-content .card {
    width: 100%;
  }
  .services-model {
    padding: 1rem;
  }
}

@media (max-width: 547px) {
  .home .home-content .text-2 {
    font-size: 48px;
  }
  .home .home-content .text-3 {
    font-size: 29px;
  }
  .services .services-content .card .text {
    font-size: 20px;
  }
  .services .services-content .card .servi-icon {
    font-size: 35px;
  }
}

@media (max-width: 527px) {
  .home-content .text-1 {
    font-size: 26px;
  }
  .home .home-content .text-2 {
    font-size: 45px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .skills .skills-content {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home-content .text-1 {
    font-size: 26px;
    padding-bottom: 6px;
  }
  .home .home-content .text-2 {
    font-size: 44px;
    line-height: 1.2em;
  }
  .home .home-content .text-3 {
    font-size: 25px;
  }
  .home .home-content a {
    font-size: 14px;
  }
  .about .about-content .right .text {
    font-size: 18px;
  }
  .about .about-content .right a {
    font-size: 18px;
    padding: 9px 25px;
  }
  .skills .skills-content a {
    font-size: 17px;
    padding: 12px 6px;
  }
  .skills .skills-content .skills-groub {
    grid-gap: 55px;
    row-gap: 30px;
  }
  .skills .skills-content .text {
    font-size: 20px;
    font-weight: 600;
  }
  .skills .skills-content .skills-data .skills-name {
    font-weight: 600;
    font-size: 15px;
  }
  .skills .skills-content .skills-data .bxs-badge-check {
    font-size: 15px;
  }
  .services .services-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .services-model-content {
    padding: 4.5rem 1.5rem 2.5rem;
  }
}

@media (max-width: 380px) {
  /*  .skills .skills-content .text {
    font-size: 20px;
    font-weight: 600;
  }
  .skills .skills-content .skills-data .skills-name {
    font-weight: 600;
    font-size: 15px;
  }
  .skills .skills-content .skills-data .bxs-badge-check {
    font-size: 15px;
  } */
}

@media (max-width: 362px) {
  .home .home-content .text-1 {
    font-size: 20px;
  }
  .home .home-content .text-2 {
    font-size: 35px;
  }
  .home .home-content .text-3 {
    font-size: 23px;
  }
  section .title::after {
    padding: 4px;
    font-size: 18px;
  }
  .services .title::after {
    font-weight: 500;
    padding-right: 3px;
    padding-left: 3px;
  }
  .services .title::before {
    width: 155px;
  }
  .about .about-content .right a {
    font-size: 15px;
    padding: 9px 15px;
  }
  .about .about-content .left img {
    height: 350px;
    width: 250px;
    background-origin: padding-box;
  }
  .skills .skills-content .skills-groub {
    grid-gap: 50px;
  }
  .skills .skills-content a {
    font-size: 15px;
    padding: 10px 6px;
  }
}

@media (max-width: 315px) {
  .navbar .logo a {
    font-size: 30px;
  }
  .home .home-content .text-1 {
    font-size: 18px;
  }
  .home .home-content .text-2 {
    font-size: 33px;
  }
  .home .home-content .text-3 {
    font-size: 21px;
  }
  .menu-btn {
    font-size: 21px;
  }
  .navbar .menu li a {
    font-size: 20px;
  }
  .skills .skills-content .skills-groub {
    grid-gap: 30px;
  }
  .skills .skills-content .text {
    font-size: 15px;
    font-weight: 500;
  }
  .skills .skills-content .skills-data .skills-level {
    font-size: 9px;
  }
  .skills .title::after {
    font-size: 15px;
  }
}

@media (max-width: 276px) {
  .navbar .logo a {
    font-size: 25px;
  }
  .home .home-content .text-1 {
    font-size: 16px;
  }
  .home .home-content .text-2 {
    font-size: 30px;
  }
  .home .home-content .text-3 {
    font-size: 19px;
  }
  .menu-btn {
    font-size: 20px;
  }
  .services .title::after {
    font-size: 16px;
  }
  .about .about-content .left img {
    height: 300px;
    width: 300px;
  }
  .about .about-content .right .text {
    font-size: 21px;
  }
  .skills .skills-content a {
    font-size: 10px;
    padding: 8px 6px;
  }
  .skills .skills-content {
    width: 115%;
  }
}

@media (max-width: 255px) {
  .navbar .logo a {
    font-size: 24px;
  }
  .home .home-content .text-1 {
    font-size: 14px;
  }
  .home .home-content .text-2 {
    font-size: 28px;
  }
  .home .home-content .text-3 {
    font-size: 18px;
  }
  .menu-btn {
    font-size: 19px;
  }
  .home .home-content a {
    font-size: 11px;
  }
  .navbar .menu li a {
    font-size: 18px;
  }
  .services .title::after {
    font-size: 14px;
    font-weight: 600;
  }
  .skills .skills-content .skills-groub {
    grid-gap: 20px;
  }
  .skills .skills-content .skills-data .skills-name {
    font-size: 12px;
  }
  .skills .skills-content .skills-data .skills-level {
    font-size: 9px;
  }
}

@media (max-width: 241px) {
  .navbar .logo a {
    font-size: 23px;
  }
  .home .home-content .text-1 {
    font-size: 14px;
  }
  .home .home-content .text-2 {
    font-size: 26px;
  }
  .home .home-content .text-3 {
    font-size: 17px;
  }
  .menu-btn {
    font-size: 18px;
  }
  .about .about-content .right .text {
    font-size: 18px;
  }
  /* .skills .skills-content .skills-groub {
        grid-gap: 18px;
    } 
    .skills .skills-content .skills-data .skills-name {
        font-size: 10px; 
    }
    .skills .skills-content .skills-data .skills-level {
        font-size: 7px; 
    }*/
}

@media (max-width: 227px) {
  .navbar .logo a {
    font-size: 21px;
  }
  .home .home-content .text-1 {
    font-size: 13px;
  }
  .home .home-content .text-2 {
    font-size: 22px;
  }
  .home .home-content .text-3 {
    font-size: 15px;
  }
  .menu-btn {
    font-size: 17px;
  }
  .home .home-content a {
    font-size: 11px;
    padding: 7px 10px;
  }
  .about .about-content .right .text {
    font-size: 15px;
    font-weight: 700;
  }
  .about .about-content .left img {
    height: 250px;
    width: 250px;
  }
  .skills .skills-content {
    width: 128%;
  }
  section .title {
    font-size: 30px;
  }
  section .title::after {
    font-size: 10px;
  }
}

@media (max-width: 212px) {
  .navbar .logo a {
    font-size: 20px;
  }
  .home .home-content .text-1 {
    font-size: 13px;
  }
  .home .home-content .text-2 {
    font-size: 22px;
  }
  .home .home-content .text-3 {
    font-size: 15px;
  }
  .menu-btn {
    font-size: 15px;
  }
  .home .home-content a {
    font-size: 10px;
  }
  .navbar .menu li a {
    font-size: 15px;
  }
}
/*# sourceMappingURL=style.css.map */